{
  "ConnectionStrings": {
    "LibraryConnection": "Data Source=library.db",
    "IdentityConnection": "Data Source=library_identity.db"
  },
  "ImageApiSettings": {
    "BaseUrl": "http://localhost:5001",
    "GenerateCoverEndpoint": "/gerar-capa",
    "Timeout": 10
  },
  "OpenAI": {
    "ApiKey": "",
    "BaseUrl": "https://api.openai.com/v1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}